# LazyTest-UI-Template

./: .gitignore  README.md  pom.xml
src/test/java/bean/: BeanDemoBaidu.java
src/test/java/common/: BaseTestCase.java
src/test/java/page/: PageDemoBaidu.java
src/test/java/test/: TestDemoBaidu.java
src/test/resources/: logback.xml  testng.properties
src/test/resources/conf/: mysql.properties  oracle.properties  sqlserver.properties
src/test/resources/data/: dataDemo.csv
src/test/resources/spring/: spring-test.xml
test-suite-xml/: testng_all.xml
